{
    "name": "sebkay/arbalest",
    "description": "An all-in-one, easy to use solution for sending emails with various APIs.",
    "license": "MIT",
    "authors": [
        {
            "name": "Seb Kay",
            "email": "seb@sebkay.com",
            "homepage": "https://sebkay.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Arbalest\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ArbalestTests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.3 | ^8.0",
        "vlucas/phpdotenv": "^5.2",
        "guzzlehttp/guzzle": "^7.3"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.5",
        "vimeo/psalm": "^3.12",
        "phpunit/phpunit": "^9.3",
        "spatie/ray": "^1.30",
        "fakerphp/faker": "^1.16"
    },
    "scripts": {
        "build": "git clean -xffd -e *.env && composer install",
        "lint": "./vendor/bin/phpcs --standard=PSR12 ./src",
        "fix": "./vendor/bin/phpcbf --standard=PSR12 ./src",
        "analyse": "./vendor/bin/psalm --show-info=true",
        "test": "./vendor/bin/phpunit tests",
        "test:coverage": "@test --coverage-html coverage"
    }
}
